[commands]
pacyclemap-cyclemap: 60
pamaprestart-maprestart: 60
pamapreload-mapreload: 60
pamute-mute: 80
panuke-nuke: 80
paslap-slap: 80
paveto-veto: 80
pabigtext-bigtext: 60
pashuffleteams-shuffleteams: 60
paswapteams-swapteams: 60
paforce-force: 60
pavote: 60

papause: 100
paset: 100
paget: 100
paexec: 100

pateams-teams: 2

pamoon-moon: 20

papublic-public: 60

pamatch-match: 60
pagear-gear: 60
pamap-map: 60

# Game mode commands
paffa-ffa: 60
patdm-tdm: 60
pats-ts: 60
paftl-ftl: 60
pacah-cah: 60
pactf-ctf: 60
pabomb-bomb: 60

paident-id: 20

# by:FSK405|Fear
pawaverespawns-waverespawns: 20
pasetnextmap-setnextmap: 20
parespawngod-respawngod: 20
parespawndelay-respawndelay: 20
pacaplimit-caplimit: 20
patimelimit-timelimit: 20
pafraglimit-fraglimit: 20
pabluewave-bluewave: 20
paredwave-redwave: 20
pahotpotato-hotpotato: 20
# END by: FSK405|Fear


#### commands below only work with UrT 4.2 ####
pakill-kill: 20



[namechecker]
# count namechanges per client per map
checkchanges: True
# maximum namechanges per map allowed before we kick a client (no moderators or admins)
checkallowedchanges: 7

# ninterval sets checking intervals in minutes, 0 disables function
ninterval: 0
# check and warn players with duplicate names
checkdupes: True
# check and warn players with the standard 'New UrT Player' name
checkunknown: True
# check and warn players with the forbidden name 'all'
checkbadnames: True


[teambalancer]
# tinterval sets checking intervals in minutes, 0 disables function
tinterval: 2
# how much difference should we tolerate
teamdifference: 1
# maxlevel and above won't be balanced so admins can help weaker teams
maxlevel: 40
# announce: 0 = silent, 1 = console say, 2 = center screen
announce: 2
# if True, maintain balance when clients change teams - if False, don't
team_change_force_balance_enable: True
# specify which gametypes to autobalance - separate with space or comma
# FreeForAll=dm, TeamDeathMatch=tdm, Team Survivor=ts, Follow the Leader=ftl, Capture and Hold=cah, Capture The Flag=ctf, Bombmode=bm
autobalance_gametypes: tdm
# If a player is locked using !paforceteam, should it be permanent? False releases all locks on gameExit
teamLocksPermanent: False


[votedelay]
# votedelay disables voting at roundstart in minutes, 0 disables function.
votedelay: 0


[speccheck]
# sinterval sets checking intervals in minutes, 0 disables function
# it will warn 3 times before kick, so kick after: maxspectime + 3 * sinterval
sinterval: 2
# how long a player may idle in spec in minutes
maxspectime: 5
# with how many players do we consider the server full and start checking spectators
maxplayers: 10
# maxlevel and above won't be handled so they may idle in spec
maxlevel: 2

[moonmode]
# gravity_on : the gravity to swith to in moon mode (default:100)
gravity_on: 100
# gravity_off : the gravity to swith to in moon mode (default:800)
gravity_off: 800


[publicmode]
# !papublic off will use those options to set a password on the server
# if usedic is 'yes', then the password is ramdomly chosen from dicfile. Else g_password is used
usedic: no
# g_password : the password to use when using command !papublic off
g_password: secret
# if randnum is greater than 0, then randnum numbers will be added to the password
randnum: 0
# dicfile must be a text file containing one password per line.
#      Note: @conf is the directory where b3.xml is located
dicfile: @conf/dicfile.txt


[matchmode]
# Plugins that need to be disabled during matchmode (separated by a comma)
plugins_disable: spree, adv, tk, pingwatch


[botsupport]
# BOTSUPPORT IS VERY UNSTABLE! IT MAY CRASH YOUR SERVER PLENTY!
# enable bots for the server
bot_enable: False
# skill level of the bots 1-5
bot_skill: 4
# will add bots untill this number of players is reached
bot_minplayers: 4
# maps that have proven to be stable to support bots, be very carefull!
bot_maps: ut4_abbey ut4_algiers ut4_austria ut4_riyadh ut4_uptown


[headshotcounter]
# enable the headshot counter?
hs_enable: True
# reset counts? Options: no / map / round
reset_vars: no
# set broadcast to True if you want the counter to appear in the upper left, False is in chatarea
broadcast: True
# Announce every single headshot?
announce_all: True
# Announce percentages (after 5 headshots)
announce_percentages: True
# Only show percentages larger than next threshold
percent_min: 10
# Advise victims to wear a helmet?
warn_helmet: True
# After how many headshots?
warn_helmet_nr: 7
# Advise victims to wear kevlar?
warn_kevlar: True
# After how many torso hits?
warn_kevlar_nr: 50


[rotationmanager]
# enable the rotationmanager?
rm_enable: True
# path to your current mapcycle.txt
gamepath: /home/mark/games/urt_tdm/q3ut4/
# number of players when to switch rotations - from small to medium
switchcount1: 4
# number of players when to switch rotations - from medium to large
switchcount2: 12
# Hysteresis setting for the switchpoints: switchcount +/- hysteresis will change rotations
hysteresis: 2
# name of the file holding the small rotation - must also be in your gamepath
smallrotation: b3_cycle_small.txt
# name of the file holding the medium rotation - must also be in your gamepath
mediumrotation: b3_cycle_medium.txt
# name of the file holding the large rotation - must also be in your gamepath
largerotation: b3_cycle_large.txt

